   0 1 2 3 4 5 6 7 8 9 
  +-------------------
0 |. . . . . . . . . . 
1 |. . . . . . . . . . 
2 |. . . . . . . . . . 
3 |. . a a a a a a . . 
4 |. . a a a a a a . . 
5 |. . a a a a a a . . 
6 |b b c c c c c c b b 
7 |. . c c c c c c . . 
8 |. . c c c c c c . . 
9 |b b c c c c c c b b 
10|. . a a a a a a . . 
11|. . a a a a a a . . 
12|. . a a a a a a . . 
13|. . . . . . . . . . 
14|. . . . . . . . . . 
15|. . . . . . . . . . 


MOVES: 0
TARGET: 1 

MOVE: b at (6, 2)
   0 1 2 3 4 5 6 7 8 9 
  +-------------------
0 |. . . . . . . . . . 
1 |. . . . . . . . . . 
2 |. . . . . . . . . . 
3 |. . a a a a a a . . 
4 |. . a a a a a a . . 
5 |. . a a a a a a . . 
6 |b b b b b b b b b b 
7 |. . b b b b b b . . 
8 |. . b b b b b b . . 
9 |b b b b b b b b b b 
10|. . a a a a a a . . 
11|. . a a a a a a . . 
12|. . a a a a a a . . 
13|. . . . . . . . . . 
14|. . . . . . . . . . 
15|. . . . . . . . . . 


MOVES: 1
TARGET: 1 

MOVE: a at (0, 0)
   0 1 2 3 4 5 6 7 8 9 
  +-------------------
0 |a a a a a a a a a a 
1 |a a a a a a a a a a 
2 |a a a a a a a a a a 
3 |a a a a a a a a a a 
4 |a a a a a a a a a a 
5 |a a a a a a a a a a 
6 |a a a a a a a a a a 
7 |a a a a a a a a a a 
8 |a a a a a a a a a a 
9 |a a a a a a a a a a 
10|a a a a a a a a a a 
11|a a a a a a a a a a 
12|a a a a a a a a a a 
13|a a a a a a a a a a 
14|a a a a a a a a a a 
15|a a a a a a a a a a 


MOVES: 3
TARGET: 1 

